In [2]:
from vnstock import *
from datetime import date, datetime
import pandas as pd
from datetime import date,datetime,timedelta

In [3]:
# Hàm lấy giá cố phiếu
def get_stock_price(stock):
    stock_hist = stock_historical_data(stock, "2017-11-03",
        "2024-11-03", "1D", "stock")
    stock_hist["%_change"] = round(((stock_hist['close'] - stock_hist['close'].shift(1))
                                    / stock_hist['close'].shift(1)) * 100, 2)
    stock_hist['change'] = (stock_hist['close'] - stock_hist['close'].shift(1))
    stock_hist['time'] = stock_hist['time'].astype(str)
    stock_hist = stock_hist.rename(columns={'ticker': 'stock_name', 'time': 'date'})

    return stock_hist
get_stock_price('HSG')

,date,open,high,low,close,volume,stock_name,%_change,change
0,2017-11-03,11210,12030,11190,12010,6046330,HSG,NaN,NaN
1,2017-11-06,12120,12710,12060,12440,3850580,HSG,3.58,430.0
2,2017-11-07,12440,12630,11960,12440,2919290,HSG,0.00,0.0
3,2017-11-08,12280,12540,12180,12540,2921250,HSG,0.80,100.0
4,2017-11-09,12540,12540,12180,12180,4639380,HSG,-2.87,-360.0
...,...,...,...,...,...,...,...,...,...
1743,2024-10-28,20650,20900,20500,20750,6509300,HSG,2.22,450.0
1744,2024-10-29,20900,20900,20600,20700,5104500,HSG,-0.24,-50.0
1745,2024-10-30,20700,20750,20300,20350,5431900,HSG,-1.69,-350.0
1746,2024-10-31,20300,20400,20200,20250,5818700,HSG,-0.49,-100.0
1747,2024-11-01,20200,20250,19900,20200,8910800,HSG,-0.25,-50.0

In [4]:
Stocks = ['CTG','HSG','CMG','VIC']
Stock_price_list = []
for stock in Stocks:
    stock_price = get_stock_price(stock)

    Stock_price_list.append(stock_price)

Stock_price_df = pd.concat(Stock_price_list,ignore_index=True)

In [5]:
Stock_price_df

,date,open,high,low,close,volume,stock_name,%_change,change
0,2017-11-03,12350,12520,12280,12520,1098240,CTG,NaN,NaN
1,2017-11-06,12650,12950,12520,12950,2844000,CTG,3.43,430.0
2,2017-11-07,12890,13190,12890,13020,3253350,CTG,0.54,70.0
3,2017-11-08,12950,13350,12950,13290,4277710,CTG,2.07,270.0
4,2017-11-09,13290,13320,13050,13150,1263570,CTG,-1.05,-140.0
...,...,...,...,...,...,...,...,...,...
6988,2024-10-28,41600,41750,41450,41450,1473100,VIC,-0.24,-100.0
6989,2024-10-29,41500,41700,41300,41350,1285000,VIC,-0.24,-100.0
6990,2024-10-30,41450,41700,40800,41000,2024200,VIC,-0.85,-350.0
6991,2024-10-31,41400,41700,41050,41550,1827900,VIC,1.34,550.0
6992,2024-11-01,41550,41600,41100,41200,1338600,VIC,-0.84,-350.0

In [ ]:
# Stock_price_df.to_csv(r'C:\Users\hsvie\Desktop\do_an\Data\Stock_price_for_prediction.csv')